<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Collection'/>
        <page name='Function'/>
        <page name='ObjectOrientedSwift'/>
        <page name='ValueVsReference'/>
        <page name='Enumerations'/>
        <page name='Optional'/>
        <page name='OptionalChaining'/>
        <page name='PatternMatching'/>
        <page name='Protocols_Basic'/>
        <page name='ProtocolOrientedProgramming'/>
        <page name='ErrorHandling'/>
    </pages>
</playground>